ProjectLocation=C:\\Users\\Manish\\Documents\\JENKINS\\workspace\\BuildProject\\SourceCode
archiveName=HelloWorld.application
earOutLocation=C:\\Users\\Manish\\Documents\\JENKINS\\workspace\\BuildProject\\Artifacts